# ----------------------------------------------------------------
# DATASET = "kitti" or "vkitti2" or "euromav"
[TO_READ]
# DATASET = vkitti2
# CALIBRATION_FILE = /home/pablo/datasets/vkitti2/gt/Scene18/clone/intrinsic.txt
# GROUND_TRUTH_FILE = /home/pablo/datasets/vkitti2/gt/Scene18/clone/extrinsic.txt
# IMAGES_PATH = /home/pablo/datasets/vkitti2/rgb/Scene18/clone/frames/rgb/Camera_0/*.jpg
# DATASET = euromav
# CALIBRATION_FILE = /home/pablo/datasets/euromav/mav0/cam0/sensor.yaml
# GROUND_TRUTH_FILE = /home/pablo/datasets/euromav/mav0/state_groundtruth_estimate0/data.csv
# IMAGES_PATH = /home/pablo/datasets/euromav/mav0/cam0/data/*.png
DATASET = kitti
CALIBRATION_FILE = /home/pablo/datasets/kitti/KITTI_odometry_gray/sequences/00/calib.txt
GROUND_TRUTH_FILE = /home/pablo/datasets/kitti/KITTI_odometry_poses/poses/00.txt
IMAGES_PATH = /home/pablo/datasets/kitti/KITTI_odometry_gray/sequences/00/image_0/*.png

# ----------------------------------------------------------------

[EXAMPLES]
CAMERA_SETTINS = ./datasets/MH_01_easy/mav0/cam0/sensor.yaml
IMAGES_PATH = ./datasets/MH_01_easy/mav0/cam0/data/*.png

KITTI_CALIB = /home/pablo/datasets/kitti/KITTI_odometry_gray/sequences/00/calib.txt
KITTI_TRUTH = /home/pablo/datasets/kitti/KITTI_odometry_poses/poses/00.txt
KITTI_IMGS = /home/pablo/datasets/kitti/KITTI_odometry_gray/sequences/00/image_0/*.png

VKITTI2_CALIB = /home/pablo/datasets/vkitti2/gt/Scene20/clone/intrinsic.txt
VKITTI2_TRUTH = /home/pablo/datasets/vkitti2/gt/Scene20/clone/extrinsic.txt
VKITTI2_IMGS = /home/pablo/datasets/vkitti2/rgb/Scene20/clone/frames/rgb/Camera_0/*.jpg

EUROMAV_CALIB = /home/pablo/datasets/euromav/mav0/cam0/sensor.yaml
EUROMAV_TRUTH = /home/pablo/datasets/euromav/mav0/cam0/ground_truth.txt
EUROMAV_IMGS = /home/pablo/datasets/euromav/mav0/cam0/data/data.csv
